/* Add your CSS to this file */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",Arial, "Noto Sans", sans-serif;
    margin: 0;
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}
header{
    margin: 10px;
    padding: 10px;
    background-color: white;
    font-size: 18px;

}
nav{
    display:inline-block;
}
nav ul{
    display:inline;
    justify-content: space-between;
    margin-left: 50px;
    text-align: right;
    font-size: 18px;
}

nav a{
    text-decoration: none;
    color: #6b7280;
}
nav a:hover{
    color: #5A67D8;;
}
nav li{
    color: #6b7280;
    display:inline;
    text-align: right;
    padding:20px;
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
}
header h1{
    display: inline-block;
    text-align: left;
    margin-right: 150px;
    font-size: 18px;
}
.overview-hero{
    display: flex;
    padding: 40px;
    background-color: #E2E8F0;
}
.overview-hero-image img{
    margin-top: 0px;
    margin-right: 30px;
    display:inline;
    border-radius: 30%;
    float: left;
}

.overview-hero-text{
    text-align: right;
}
.overview-hero-text p{
    text-align: right;
    margin-left: 25px;
}
.learn-about .cards{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.learn-about h2{
    font-size: 24px;
    color:#48BB78;
}
.learn-about h3{
    font-size: 21px;
    color:#48BB78;
}
.card {
    align-items: center;
    text-align: center;
    padding: 20px;
    border-color:#E2E8F0;
    border-radius: 5px;
    box-shadow: 6px 6px 6px 6px #E2E8F0;
    margin-bottom: 10px;
}

.card img {
    max-width: 100%; /* Ensure the image does not exceed the card width */
}

.card-body {
    margin-top: 10px; /* Add space between the image and card body text */
}
.testing{
    background-color:#4A5568;
    color: white;
    padding: 50px;
    margin:20px;
    margin-top: 30px;
}
.cta a{
    margin-top: 20px;
    background-color:#48BB78;
    color: white;
    border-radius: 5px;
    padding: 10px;
    text-decoration: none;
}
.testing .container{
    display: grid;
}
.testing-description{
    text-align: left;
    margin-right: 270px;
}
.cta{
    margin: auto;
    text-align: right;
    grid-column: 2;
}
.stories p a{
    color:#5A67D8;
    text-decoration: none;
}
.stories h2{
    color:#5A67D8;
}
.stories h3{
    font-size: 18px;
}
.stories img{
    display: inline;
    width: 220px;
    height:190px;
    border-radius: 50%;
    float:left;
}
article{
    display: grid;
    margin: 30px;
}
.article-body{
    grid-column: 2;
    justify-content: left;
    text-align: left;
    margin-left: 60px;
}
.newsletter{
    background-color: #48BB78;
    padding: 40px;
    color: white;
}
.newsletter .container{
    text-align: center;
}
.newsletter .container p{
    text-align: center;
}
.form-group{
    display: inline;
}
.form-group input{
    background-color: white;
    padding: 15px;
    margin: auto;
    border: none;
    outline: none;
}
.btn{
    display:inline;
    width:120px;
    margin-left: 5px;
    margin-right:auto;
    margin-top:auto;
    margin-bottom:auto;
    border: none;
    color: white;
    padding:15px;
    background-color:#5A67D8;
}
.message {
    margin-top: 10px;
}
footer{
    background-color: #4A5568;
    text-align: center;
    padding: 1px;
    color: white;
}